version: '3'
services:
  pretalx:
    image: lcas.lincoln.ac.uk/lcas/pretalx:latest
    build:
      context: .
      dockerfile: ./Dockerfile
    container_name: pretalx_ref11
    restart: unless-stopped
    depends_on: 
      - redis
      - db
      - mail
    environment:
      # Hint: Make sure you serve all requests for the `/static/` and `/media/` paths when debug is False. See [installation](https://docs.pretalx.org/administrator/installation/#step-7-ssl) for more information
      #PRETALX_FILESYSTEM_MEDIA: /data/media
      PRETALX_FILESYSTEM_STATIC: /public/static
    # ports:
    #   - "8188:80"
    volumes: 
      - ./conf/pretalx.cfg:/etc/pretalx/pretalx.cfg:ro
      - ./volumes/data:/data
      - ./volumes/public:/public
    labels:
       traefik.docker.network: "pretalxdocker"
       traefik.enable: "true"

  db:
    image: mysql:latest
    #container_name: pretalx-db
    restart: unless-stopped
    volumes:
      - ./volumes/db:/var/lib/mysql
    environment:
      MYSQL_DATABASE: pretalx
      MYSQL_USER: pretalx
      MYSQL_PASSWORD: veryunsecureplschange
      MYSQL_RANDOM_ROOT_PASSWORD: "1"
    command: ['mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci']

  redis:
    image: redis:latest
    #container_name: pretalx-redis
    restart: unless-stopped
    volumes: 
      - ./volumes/redis:/data

  mail:
    image: bytemark/smtp
    restart: unless-stopped
    environment:
      MAILNAME: "coltrane.network.uni"
      RELAY_HOST: mailslot.lincoln.ac.uk
      RELAY_PORT: 25

  cron:
    build:
      context: ./cronjobs
      dockerfile: ./Dockerfile.cron
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock


  zrok:
      image: openziti/zrok
      restart: unless-stopped
      user: "1002"
      volumes:
        - ${HOME}/.zrok:/.zrok
      environment:
          PFXLOG_NO_JSON: "true"
      command: share reserved "ref11" --headless
      links:
        - pretalx

  zrok_media:
      image: openziti/zrok
      restart: unless-stopped
      user: "1002"
      volumes:
        - ${HOME}/.zrok:/.zrok
        - ./volumes/data:/data:ro
      environment:
          PFXLOG_NO_JSON: "true"
      command: share reserved "ref11media" --headless



# volumes:
#   pretalx-db:
#   pretalx-data:
#   pretalx-public:
#   pretalx-redis:

