services:
  pretalx:
    image: lcas.lincoln.ac.uk/lcas/pretalx:latest
    build:
      context: .
      dockerfile: ./Dockerfile
    container_name: pretalx_ref11
    restart: unless-stopped
    depends_on: 
      - redis
      - db
      - mail
    environment:
      # Hint: Make sure you serve all requests for the `/static/` and `/media/` paths when debug is False. See [installation](https://docs.pretalx.org/administrator/installation/#step-7-ssl) for more information
      #PRETALX_FILESYSTEM_MEDIA: /data/media
      PRETALX_FILESYSTEM_STATIC: /public/static
    # ports:
    #   - "8188:80"
    volumes: 
      - ./conf/pretalx.cfg:/etc/pretalx/pretalx.cfg:ro
      - ./volumes/data:/data
      - ./volumes/public:/public
    labels:
       traefik.docker.network: "pretalxdocker"
       traefik.enable: "true"

  db:
    image: mysql:latest
    #container_name: pretalx-db
    restart: unless-stopped
    volumes:
      - ./volumes/db:/var/lib/mysql
    environment:
      MYSQL_DATABASE: pretalx
      MYSQL_USER: pretalx
      MYSQL_PASSWORD: veryunsecureplschange
      MYSQL_RANDOM_ROOT_PASSWORD: "1"
    command: ['mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci']

  redis:
    image: redis:latest
    #container_name: pretalx-redis
    restart: unless-stopped
    volumes: 
      - ./volumes/redis:/data

  mail:
    image: bytemark/smtp
    restart: unless-stopped
    environment:
      MAILNAME: "coltrane.network.uni"
      RELAY_HOST: mailslot.lincoln.ac.uk
      RELAY_PORT: 25

  cron:
    image: lcas.lincoln.ac.uk/lcas/pretalx-cron:latest
    build:
      context: ./cronjobs
      dockerfile: ./Dockerfile.cron
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock


  zrok:
    # currently requires the old version as the server hasn't been updated yet
    image: openziti/zrok:1.0.8
    volumes:
      - zrok-data:/zrok/.zrok
    restart: unless-stopped
    environment:
      HOME: /zrok
      PFXLOG_NO_JSON: "true"
    entrypoint: []
    tty: true
    secrets:
      - zrok_token
    user: root
    links:
      - pretalx

    command: >
      bash -c "

      trap 'echo Stopping zrok service...; zrok release ${ZROK_NAME} || true;  zrok disable || true; echo Zrok service stopped.' EXIT;

      (zrok -p disable || true);
      zrok config set apiEndpoint ${ZROK_API_ENDPOINT} &&
      zrok enable -d '${ZROK_ENV_NAME}' $(cat /run/secrets/zrok_token) &&
      (zrok release ${ZROK_NAME} || true) &&
      zrok reserve public -n ${ZROK_NAME} --basic-auth ${ZROK_BASICAUTH} http://pretalx:80 &&
      zrok share reserved ${ZROK_NAME} --headless
      "

  zrok_media:
    # currently requires the old version as the server hasn't been updated yet
    image: openziti/zrok:1.0.8
    volumes:
      - zrok-data-media:/zrok/.zrok
      - ./volumes/data:/data:ro
  
    restart: unless-stopped
    environment:
      HOME: /zrok
      PFXLOG_NO_JSON: "true"
    entrypoint: []
    tty: true
    secrets:
      - zrok_token
    user: root
    links:
      - pretalx

    command: >
      bash -c "

      trap 'echo Stopping zrok service...; zrok release ${ZROK_NAME}media || true;  zrok disable || true; echo Zrok service stopped.' EXIT;

      (zrok -p disable || true);
      zrok config set apiEndpoint ${ZROK_API_ENDPOINT} &&
      zrok enable -d '${ZROK_ENV_NAME}' $(cat /run/secrets/zrok_token) &&
      (zrok release ${ZROK_NAME}media || true) &&
      zrok reserve public -n ${ZROK_NAME}media -b web --basic-auth ${ZROK_BASICAUTH} /data/media &&
      zrok share reserved ${ZROK_NAME}media --headless
      "


  # zrok:
  #     image: openziti/zrok
  #     restart: unless-stopped
  #     user: "1002"
  #     volumes:
  #       - ${HOME}/.zrok:/.zrok
  #     environment:
  #         HOME: /
  #         PFXLOG_NO_JSON: "true"
  #     command: share reserved "ref11" --headless
  #     links:
  #       - pretalx

  # zrok_media:
  #     image: openziti/zrok
  #     restart: unless-stopped
  #     user: "1002"
  #     volumes:
  #       - ${HOME}/.zrok:/.zrok
  #       - ./volumes/data:/data:ro
  #     environment:
  #         HOME: /
  #         PFXLOG_NO_JSON: "true"
  #     command: share reserved "ref11media" --headless



# volumes:
#   pretalx-db:
#   pretalx-data:
#   pretalx-public:
#   pretalx-redis:

secrets:
  zrok_token:
    environment: ZROK_TOKEN

volumes:
  zrok-data:
  zrok-data-media:
